erlappdir="@ERLAPPDIR@"
erlappsrcdir="$(erlappdir)/src"
erlappebindir="$(erlappdir)/ebin"
erlappprivdir="$(erlappdir)/priv"
erlappincludedir="$(erlappdir)/include"
erldocdir="@ERLDOCDIR@"

SUFFIXES = .beam .erl .P

ERLCFLAGS ?= +debug_info

# put an overly broad dependency on .hrl for now, 
# which will cause some spurious extra compiles
# TODO: depgen for erlang

%.beam: %.erl $(wildcard *.hrl)
	erlc ${ERLCFLAGS} ${$*_ERLCFLAGS} $<

%.P: %.erl $(wildcard *.hrl)
	erlc +"'P'" ${ERLCFLAGS} ${$*_ERLCFLAGS} $<

.%.beam_ok: %.beam
	dialyzer -c $*.beam
	touch $@

.%.erl_ok: %.erl
	dialyzer --src -c $*.erl
	touch $@

.dialyzer_ok: $(wildcard *.erl)
	dialyzer ${DIALYZERFLAGS} --src -c .
	touch $@

CLEANFILES +=			\
  $(wildcard *.P)		\
  $(wildcard *.beam)		\
  $(wildcard .*.beam_ok)	\
  $(wildcard .*.erl_ok)		\
  .dialyzer_ok			\
  erl_crash.dump

include $(top_srcdir)/fw/build/automake/check-shell.am
include $(top_srcdir)/fw/build/automake/gnu-make-check.am
