find_shell = $(shell perl -ne 'm%/([^/\s]+)\s*$$% && print $$1; exit' $(1))

.PHONY: check-script-perl-%
check-script-perl-%:
	perl -cw $*

.PHONY: check-script-sh-%
check-script-sh-%:
	@CHECK_SHELL@ -n $*

.PHONY: unknown-script-%
unknown-script-%:
	@echo "cant check $* : unknown interpreter '$(shell head -1 $*)'" 1>&2
	@echo "try defining make target 'check-script-$(call find_shell,$*)-%'" 1>&2
	@echo "to instruct make on how to check scripts of type $(call find_shell,$*)" 1>&2

.%.script_ok: %
	@$(MAKE) -q -s check-script-$(call find_shell,$<)-$< 2>/dev/null ; \
                                                                           \
        if test $$? = 2 ;                                                  \
          then                                                             \
            $(MAKE) --no-print-directory unknown-script-$< ;               \
          else                                                             \
            $(MAKE) -s --no-print-directory                                \
              check-script-$(call find_shell,$<)-$< ;                      \
            touch $@ ;                                                     \
          fi

CLEANFILES +=					\
  $(wildcard .*.script_ok)
